<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.husk.bookmarket.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_add_post"
            app:destination="@id/navigation_add_post"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pdf"
        android:name="com.husk.bookmarket.ui.pdf.PdfFragment"
        android:label="PDF"
        tools:layout="@layout/fragment_pdf" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.husk.bookmarket.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.husk.bookmarket.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_add_post"
        android:name="com.husk.bookmarket.ui.home.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_navigation_add_post_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>
</navigation>